app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Главная страница</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!-- build:cssCustom css/vendor.css -->
  <link rel="stylesheet" href="fonts/Museo_Sans/stylesheet.css"/><!-- endbuild -->
<!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/><!-- endbuild -->
<!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css"/><!-- endbuild -->
<!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css"/><!-- endbuild -->
<!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="index-page">
  <div class="header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6"> 
          <div class="block">Логотип</div>
          <div class="block">Текст</div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-3">
          <div class="block">button</div>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="block">Картинка
      <div class="conteiner">
        <div class="row justify-content-xl-center">
          <div class="col-xl-6">
            <div class="block">Текст</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-3">
            <div class="block">button</div>
          </div>
        </div>
      </div>
    </div>
    <div class="block">Картинка
      <div class="conteiner">
        <div class="row justify-content-xl-center">
          <div class="col-xl-6">
            <div class="block">Текст</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-3">
            <div class="block">button</div>
          </div>
        </div>
      </div>
    </div>
    <div class="block">Картинка
      <div class="conteiner">
        <div class="row justify-content-xl-center">
          <div class="col-xl-6">
            <div class="block">Текст</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-3">
            <div class="block">button</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service -->
  <div class="service">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-3">
          <div class="block">Service</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3">
          <div class="block">Ячейка 1</div>
        </div>
        <div class="col-xl-3">
          <div class="block">Ячейка 2</div>
        </div>
        <div class="col-xl-3">
          <div class="block">Ячейка 3</div>
        </div>
        <div class="col-xl-3">
          <div class="block">Ячейка 4</div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-3">
          <div class="block">button</div>
        </div>
      </div>
    </div>
  </div>
  <!-- Clients-->
  <div class="slider">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-3">
          <div class="block">Clients</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="block">Слайдер</div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-3">
          <div class="block">button</div>
        </div>
      </div>
    </div>
  </div>
  <!-- How to find us-->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-6">
        <div class="block">How to find us</div>
      </div>
    </div>
  </div>
  <div class="block">Карта</div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-3">
        <div class="block">button</div>
      </div>
    </div>
  </div>
  <!-- Contacts-->
  <div class="Contacts">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-4">
          <div class="block">Contacts</div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-4">
          <div class="block">contact-form</div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-4">
          <div class="block">button</div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-3">
          <div class="block">copyraight</div>
        </div>
      </div>
    </div>
  </div><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
  <footer>
    <h2>This is Footer.pug</h2>
  </footer><script src="libs/owl.carousel/owl.carousel.min.js"></script><!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>

app/pug/index.pug
extends layouts/main.pug

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content


		// Service 
		.service
			.container
				.row.justify-content-center
					.col-xl-3
						.block Service
				.row
					.col-xl-3
						.block Ячейка 1
					.col-xl-3
						.block Ячейка 2
					.col-xl-3
						.block Ячейка 3
					.col-xl-3
						.block Ячейка 4
				.row.justify-content-center
					.col-xl-3
						.block button
							
		// Clients
		.slider
			.container
				.row.justify-content-center
					.col-xl-3
						.block Clients
				.row
					.col
						.block Слайдер
				.row.justify-content-center
					.col-xl-3
						.block button
		// How to find us
		.container
			.row.justify-content-center
				.col-xl-6
					.block How to find us
		.block Карта
		.container
			.row.justify-content-center
				.col-xl-3
					.block button
		// Contacts
		.Contacts
			.container
				.row.justify-content-center
					.col-xl-4
						.block Contacts
				.row.justify-content-center
					.col-xl-4
						.block contact-form
				.row.justify-content-center
					.col-xl-4
						.block button
				.row.justify-content-center
					.col-xl-3
						.block copyraight
